useDotenv: true
service: sqs-scenario-template
frameworkVersion: '3'
provider:
  name: aws
  region: ${env:REGION}
  runtime: python3.10
  stage: ${opt:stage, 'test'}
  iam:
    role:
      name: sqs-dlq-scenario-${self:custom.name}-${self:provider.stage}
      statements:
        - Effect: Allow
          Action:
            - 's3:*' # Provide full access to all S3 actions
            - 'sqs:*' # Provide full access to all SQS actions
            - 'lambda:*'
            - 'events:*'
            - 'sns:*'
            - 'cloudwatch:*'
          Resource: '*' # Allow actions on all resources
  environment:
    STAGE: ${self:provider.stage}
    NAME: ${self:custom.name}

custom:
  name: prasanth # Replace with your name

resources:
  Resources:
    ProcessQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: process-queue-${self:custom.name}-${self:provider.stage}
        # Modifiable Properties:
        DelaySeconds: 30  # Delay message delivery (0 - 900 seconds, default: 0)
        MaximumMessageSize: 262144  # Max message size (1 - 262144 bytes, default: 262144 )
        MessageRetentionPeriod: 1209600 # Message retention (60 - 1209600 seconds, default: 345600)
        ReceiveMessageWaitTimeSeconds: 20  # Long polling duration (0 - 20 seconds, default: 0)
        VisibilityTimeout: 60  # Message invisibility after consumption (0 - 43200 seconds, default: 30)

        RedrivePolicy:
          deadLetterTargetArn:
            Fn::GetAtt: [ProcessQueueDLQ, Arn]
          # Question 2: Can we allow retries? 
          # No - It will cost us. 
          # ---------------------------------
          maxReceiveCount: 1 #set this based on cost of each retry to lambda
          # ---------------------------------

    ProcessQueueDLQ:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: process-queue-dlq-${self:custom.name}-${self:provider.stage}
    #Question 3: Is this gonna be high volume task and number of batches is greater than 5 per day?
    #Yes - Notify every six hours
    #No - Reduce Period to 5 minutes (or) Notify through code
    #----------------------------------------------------------
    DLQAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: process-failed-alarm-${self:custom.name}-${self:provider.stage}
        MetricName: ApproximateNumberOfMessagesVisible
        Namespace: AWS/SQS
        Dimensions:
          - Name: QueueName
            Value: 
              Fn::GetAtt: [ProcessQueueDLQ, QueueName] 
        Statistic: Sum 
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        EvaluationPeriods: 1 
        Period: 21600 # 6 hours in seconds
        TreatMissingData: notBreaching 
        AlarmActions:
          - Ref: AlertTopic 
    #-------------------------------------------------------
    
    AlertTopic: 
      Type: AWS::SNS::Topic
      Properties:
        TopicName: dlq-alerts-${self:custom.name}-${self:provider.stage} 

    TopicSubscription:
      Type: AWS::SNS::Subscription
      Properties:
        Endpoint: prasanth232000@gmail.com  # Replace with your email
        Protocol: email
        TopicArn:
          Ref: AlertTopic  

functions:
  processQueueMessages:
    name: process-queue-messsages-${self:custom.name}-${self:provider.stage}
    handler: src/processQueueMessages/processQueueMessages.lambda_handler
    package:
      individually: true
      patterns:
        - '!src/**'
        - '!./**'
        - src/processQueueMessages/**
    events:
      - sqs:
      # Question 1: Is it going to be a high volume task and processing of one message takes less than 5 minutes?
      # Yes (Use batching)
      # --------------------------------------------------
          batchSize: 10 
          maximumBatchingWindow: 60
          functionResponseType: ReportBatchItemFailures
      #----------------------------------------------------
      # No
      # ---------------------------------------------------
          # batchSize: 1
      # ---------------------------------------------------
          arn: 
            Fn::GetAtt: [ProcessQueue, Arn] 
    timeout: 10
    memorySize: 128

  produceMessages:
    name: produce-messsages-${self:custom.name}-${self:provider.stage}
    handler: src/produceMessages/produceMessages.lambda_handler
    package:
      individually: true
      patterns:
        - '!src/**'
        - '!./**'
        - src/produceMessages/**
  
  sendNotification:
    name: send-notification-${self:custom.name}-${self:provider.stage}
    handler: src/sendNotification/sendNotification.lambda_handler
    environment: 
      TOPIC_ARN: !Ref AlertTopic
 
    package:
      individually: true
      patterns:
        - '!src/**'
        - '!./**'
        - src/sendNotification/**